APP_PORT=3000

# PostgreSQL Database
DB_HOST=c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=u5e524priinqij
DB_PASSWORD=pe3015173d9462ebdc1d02d82e6e7df9365fa4529de4ac1dafa6ed3dedba0f6e6
DB_DATABASE=d82kq5d223b6em

# External APIs
WEATHER_API_KEY=your_weather_api_key_here

# Clave para firmar los JWT
JWT_SECRET=miClaveSuperSegura123

#Configuración de OAuth
GOOGLE_CLIENT_KOTLIN=751256331187-odgsd856p1nmo6ul9ec84odio8snnju1.apps.googleusercontent.com
GOOGLE_CLIENT_FLUTTER=751256331187-j1930kqdmq2cgam89dp8mvo50kmejfj1.apps.googleusercontent.com
GOOGLE_CLIENT_ID=751256331187-i160vbb6d96fo4bnnqhglrha2es9hla0.apps.googleusercontent.com

# Configuración de correo electrónico
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=fasti.food.col@gmail.com
SMTP_PASS=mpyogcuygurjoezy
MAIL_FROM="Sombri-Ya" <fasti.food.col@gmail.com>

#Links
APP_SCHEME=sombri-ya
APP_SCHEME_HOST=reset-password