APP_PORT=3000

# PostgreSQL Database
DB_HOST=c8qf22e50d0hk5.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=u5e524priinqij
DB_PASSWORD=pe3015173d9462ebdc1d02d82e6e7df9365fa4529de4ac1dafa6ed3dedba0f6e6
DB_DATABASE=d82kq5d223b6em

# External APIs
WEATHER_API_KEY=your_weather_api_key_here
